<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather app</title>
        <link rel="stylesheet" type="text/css" href="Weather.css">
    </head>
    <body>
        <div class= card>
            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="false">
                <button><img src="Search.png"></button>
            </div>
            <div class="Weather">
                <img src="Rain.png" class="weather-icon">
                <h1 class= "temp">22°c</h1>
                <h2 class="city">Chennai</h2>
            </div>
            <div class="details">
                <div class="col">
                    <img src="Humidity.png">
                    <div> <p class="Humidity">50%</p>
                        <p>Humidity</p>
                </div>
            </div>
            <div class="details">
                <div class="col">
                    <img src="Wind.png">
                    <div> <p class="Wind">16 km/hr</p>
                        <p>Wind speed</p>
                </div>
            </div>  
        </div>
        <script>
            const apiKey = "08e178096a21fe2700ac98715f5e7742";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metrics&q=";

            const searchbox = document.querySelector(".search input");
            const searchbtn = document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");

            async function checkweather(city){
                const responce = await fetch(apiUrl + city + `&appid=${apiKey}`);
                var data = await responce.json();

                console.log(data);

            checkweather();
             document.querySelector(".city").innerHTML = data.name;
             document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
             document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
             document.querySelector(".wind").innerHTML = data.wind.speed + km/hr;

             if(data.weather[0].main == "Clouds"){
                weatherIcon.scr ="Cloud.png";
             }
             else if (data.weather[0].main == "clear"){
                weatherIcon.src ="clear.png";
             }
             else if (data.weather[0].main == "Mist"){
                weatherIcon.src ="Mist.png";
             }
             else if (data.weather[0].main == "Drizzle"){
                weatherIcon.src ="Drizzle.png";
             }
             else if (data.weather[0].main == "Rain"){
                weatherIcon.src ="Rain.png";
             }
        


             }

            searchbtn.addEventListener("click", ()=>{
                checkweather(searchbox.value);
            })

        </script>

    </body>
</html>